<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0
        }

        #container {
            width: 77.294686%;
            margin:auto;
            /* height: 750px; */
        }

        #brickem {
             display: block;
            /* width: 100%; */
            margin: auto; 
        }
    </style>
</head>

<body>

    <div id="container">
    <canvas id="brickem"></div>
    </div>

    <script src="Config.js"></script>
    <script src="Models/Gameboard.js"></script>
    <script src="Models/Paddle.js"></script>
    <script src="Models/Ball.js"></script>
    <script src="Models/Pointer.js"></script>
    <script src="Models/Brick.js"></script>
    <script src="Models/BricksGrid.js"></script>
    <script src="Models/HUD.js"></script>
    <script src="View.js"></script>
    <script src="Controller.js"></script>
    <script src="main.js"></script>

</body>

</html>